
USA_power_balance = {
	initial_value = 0
	left_side = USA_liberal_technocrats	
	right_side = USA_authotarian_technocrats	
	decision_category = USA_balance_of_power_category

	### Neutral status
	range = {
		id = USA_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Grand Council
	side = {
		id = USA_liberal_technocrats	
		icon = GFX_bop_ITA_grand_council_side

		range = {
			id = USA_liberal_technocrats_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_advisor_cost_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = USA_liberal_technocrats_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.15
				offensive_war_stability_factor = -0.1
				war_support_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = USA_liberal_technocrats_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.2
				offensive_war_stability_factor = -0.15
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = USA_liberal_technocrats_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.25
				offensive_war_stability_factor = -0.2
				war_support_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}

	### Mussolini
	side = {
		id = USA_authotarian_technocrats	
		icon = GFX_bop_ITA_mussolini_side

		range = {
			id = USA_authotarian_technocrats_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.01
				stability_factor = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = USA_authotarian_technocrats_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.07
				war_support_factor = 0.02
				stability_factor = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = USA_authotarian_technocrats_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.03
				stability_factor = 0.03
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = USA_authotarian_technocrats_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.15
				war_support_factor = 0.05
				stability_factor = 0.05
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}

