state = {
	id = 137
	name = "STATE_137"
	manpower = 1001607
	
	state_category = city

	history = {

		owner = PON

		victory_points = {
			3686 20 # Sevastopol
		}

		victory_points = {
			9680 1 # Kerch
		}

		victory_points = {
			6704 1 # Yalta
		}

		buildings = {

			infrastructure = 3
			dockyard = 1
			air_base = 3

			3686 = {
				naval_base = 10
				coastal_bunker = 3
			}

			9680 = {
				naval_base = 1
				coastal_bunker = 1
			}
			
		}

		add_core_of = GRE
		add_core_of = CRI
		add_core_of = PON

		1939.1.1 = {
			buildings = {
				dockyard = 2
				3686 = {
					naval_facility = 1 # Sevastopol Naval Facilties
				}
			}
		}
	}

	provinces={
		3686 6704 9677 9680 
	}

	local_supplies = 10.0 
}
