
state={
	id=340
	name="STATE_340"
	manpower = 1277853
	resources={
		chromium=39 # was: 54
	}

	state_category = large_town

	history={
		owner = GRE
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
		}
		
		victory_points = {
			947 10
		}
		victory_points = {
			9799 5
		}
		victory_points = {
			3851 6
		}
		add_core_of = GRE
		add_claim_by = TUR
		set_demilitarized_zone = yes
	
	}

	provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11867 
	}

	local_supplies=0.0 
}
