state={
	id=42
	name="STATE_42"
	resources={
		steel=50.000
		aluminium=14.000
	}
	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 11560 
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
	history = {

		owner = FRA
		add_core_of = GER
		add_core_of = RHI

		victory_points = { 
			11435 1 # Bitburg
		}

		#victory_points = { 
		#	3423 3 # Koblenz
		#}

		victory_points = { 
			9575 3 # Trier
		}
		
		victory_points = {
			11560 2 # Mainz
		}
		
		victory_points = { 
			11531 5 # Saarbrücken
		}

		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		start_resistance = GER
		set_compliance = 20

	}
}
