state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}
	provinces={
		4345 7291 9601 12149 
	}
	manpower=2432754
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
	history={
		owner = CAN
		victory_points = {
			7361 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}
		add_core_of = CAN
	}
}
