state={
	id=480
	name="STATE_480"
	resources={
		oil=8.000
	}
	provinces={
		2060 2104 5015 7973 10746 10769 10800 12811 12835
	}
	manpower=827826
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	history = {

		owner = USA
		add_core_of = USA
		add_core_of = RIG

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		
		victory_points = {
			12835 10
		}
		victory_points = {
			10769 5
		}
		#victory_points = {
		#	2060 3
		#}
		victory_points = {
			12811 1
		}

	}
}
