state={
	id=58
	name="STATE_58"
	provinces={
		3368 6257 6389 9320 11331 
	}
	manpower=698834

	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
	history = {

		owner = SWE
		add_core_of = GER
		add_core_of = SHL
		add_core_of = SAX
		add_core_of = SWE

		victory_points = {
			6389 10 # Kiel
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 6
			air_base = 5
			6389 = {
				naval_base = 8	
			}
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 3
			}
		}
	}
}
