state={
	id=60
	name="STATE_60"
	resources={
		steel=9.000
		chromium=3.000
		tungsten=3.000
	}
	provinces={
		425 482 538 3500 3561 6501 6524 9497 
	}
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = THU
		add_core_of = SAX

		victory_points = { 
			3561 5 # Erfurt
		}

		victory_points = { 
			425 1 # Weimar
		}

		victory_points = { 
			538 2 # Jena
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
				# From "The Four Year Plan"
				industrial_complex = 2
			}
		}
	}
	manpower=3005214
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
