state={
	id=64
	name="STATE_64"
	provinces={
		375 478 3367 3499 6441 6521 9428 9496 11219 11415 11444 11505 
	}
	history = {

		owner = GER
		add_core_of = GER
		add_core_of = SAX
		
		victory_points = {
			6521 30 # Berlin
		}

		victory_points = {
			3522 5 # Magdeburg
		}

		victory_points = {
			9496 1 # Seelow
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 1
			air_base = 2
            6521 = {
                landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
            3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}

	}
	manpower=5265029
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
