state={
	id=797
	name="STATE_797"
	provinces={
		9833 11829 
	}
	manpower = 2142276
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	
	state_category = large_city

	history= {
		owner = GRE
		victory_points = {
			9833 35
		}
		buildings = {
			infrastructure = 4 #was: 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8
                landmark_hagia_sophia = {
                    level = 1
                    allowed = {
                        has_dlc = "Graveyard of Empires"
                    }
                }
			}
		}
		add_core_of = GRE
	}

	local_supplies=0.0 
}
